module demux_tb;

reg Din, S0, S1, S2;

wire Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7;

demux demuxtb(.Din(Din), .S0(S0), .S1(S1), .S2(S2), .Y0(Y0), .Y1(Y1), .Y2(Y2), .Y3(Y3), .Y4(Y4), .Y5(Y5), .Y6(Y6), .Y7(Y7));

initial begin

	$dumpfile("demx.vcd");

	$dumpvars;

	{Din}=$random%1;

	#10 S0=1'b0; #10 S1=1'b0; #10 S2=1'b0;

	#10 S0=1'b1; #10 S1=1'b0; #10 S2=1'b0;

	#10 S0=1'b0; #10 S1=1'b1; #10 S2=1'b0;

	#10 S0=1'b1; #10 S1=1'b1; #10 S2=1'b0;

	#10 S0=1'b0; #10 S1=1'b0; #10 S2=1'b1;

	#10 S0=1'b1; #10 S1=1'b0; #10 S2=1'b1;

	#10 S0=1'b0; #10 S1=1'b1; #10 S2=1'b1;

	#10 S0=1'b1; #10 S1=1'b1; #10 S2=1'b1;

	#10

	#10 $finish;

end

always@(*)

	$monitor("time=%0t \tInputs: \tDin=%b; \tS0=%b, \tS1=%b, \tS2=%b, \tOutput: \tY0=%b, \tY1=%b, \tY2=%b, \tY3=%b, \tY4=%b, \tY5=%b, \tY6=%b, \tY7=%b", $time, Din, S0, S1, S2, Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7);

endmodule
